# MentorConnect

./: .cache_ggshield  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/nje/mentorconnect/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/nje/mentorconnect/: MainActivity.java
app/src/main/java/hu/nje/mentorconnect/activities/: LoginActivity.java  LoginIntroActivity.java  (+4 more)
app/src/main/res/drawable/: bg_chat_input.xml  bg_list_item_rounded_white.xml  bg_message_received.xml  bg_message_sent.xml  bg_send_button.xml  custom_edittext.xml  ic_download.xml  ic_marker.xml  ic_star_filled.xml  ic_star_outline.xml  login_gradient.xml  rectangle_button.xml  rounded_input.xml
app/src/main/res/layout/: activity_login.xml  activity_login_intro.xml  activity_main.xml  activity_map_picker.xml  activity_mentor_home.xml  activity_register.xml  dialog_add_meeting.xml  dialog_forgot_password.xml  fragment_chat.xml  fragment_documents.xml  fragment_home.xml  fragment_map.xml  fragment_mentees.xml  fragment_mentor_list.xml  fragment_schedule_meeting.xml  info_window_custom.xml  item_conversation.xml  item_meeting.xml  item_mentee.xml  item_mentor.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  list_item_document.xml
app/src/main/res/menu/: bottom_nav_mentor_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/hu/nje/mentorconnect/: ExampleUnitTest.java  ExampleUnitTest.kt
(+28 files in other folders)
